<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Actividad 002</title>
	<link rel="stylesheet" href="">
	<style>
		@font-face {
		font-family: 'El Rio Lobo';
		src: url('./fonts/The_Emperors_font.eot');
		src: url('./fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
			 url('./fonts/The_Emperors_font.woff') format('woff'),
			 url('./fonts/The_Emperors_font.ttf')  format('truetype'),
			 url('./fonts/The_Emperors_font.svg#04a895ec2b9535ff55881607625d1b84') format('svg');

		font-style: normal;
		font-weight: 400;
		}
		body{
			margin: 0;
		}
		.encabezado{
			background-color: #A72038;
			text-align: center;
			padding: 10px 0 10px 0;
		}
		h1{
			color: #F6AF4A;
			font-family: 'El Rio Lobo';
		}
		p{
			color:#fff;
		}
		.contenido1{
			background-color: #0189C0;
			text-align: center;
			padding: 10px 0 10px 0;
		}
		.contenido2{
			text-align: right;
			background-image: url("./images/cuzco2.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			height: 300px;
			padding: 1px;
		}
		.contenido3{
			font-family: 'El Rio Lobo';
		}
		.contenido3 h1{
			color: #000;
			text-align: center;
			font-size: 55px;
		}
		.contenido3 p{
			color: #000;
			padding-left: 30%;
			font-size: 45px;

		}
	</style>

</head>
<body>
	<div class="encabezado">
		<h1>Las Locuras del Emperador !</h1>
		<p>Nuestra primera página web</p>		
	</div>
	<div class="contenido1">
		<img src="./images/cuzco.jpg" alt="Cuzco">
	</div>
	<div class="contenido2">
		<h1>Cuzco!!</h1>
		<p>Ooh, sí... el veneno... <br>El veneno para Cuzco...<br>El veneno que usaremos apra matar a Cuzco<br>claro...<br>Ese veneno</p>
	</div>
	<div class="contenido3">
		<h1>Precios</h1>
		<p>- $10.00</p>
    	<p>µ $21.00</p>
    	<p>© $35.00</p>
	</div>
</body>
</html>